# HermesTool

./: .gitignore  1024.pdn  import-summary.txt  settings.gradle
app/: app-release.apk  build.gradle  google-services.json  import-summary.txt  local.properties  proguard-rules.pro  settings.gradle
app/googleplaydownloaderlibrary/: build.gradle  proguard-rules.pro
app/googleplaylicenselibrary/: build.gradle
app/googleplaylicenselibrary/src/main/: AndroidManifest.xml
app/googleplaylicenselibrary/src/main/res/values/: strings.xml
app/src/androidTest/java/hu/xmister/hermestool/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/chainfire/libsuperuser/: Debug.java
app/src/main/java/hu/xmister/hermestool/: AlarmReceiver.java  BootCompletedReceiver.java  ChoiceDialog.java  Constants.java  DownloaderService.java  MainActivity.java  MainFragment.java  MyFragment.java  NavigationDrawerFragment.java  OtherFragment.java  RNT2BootService.java  SUCommand.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_other.xml
app/src/main/res/menu/: global.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-hu/: strings.xml
googleplaydownloaderlibrary/: build.gradle
googleplaydownloaderlibrary/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
playlicensing/: build.gradle
playlicensing/src/main/: AndroidManifest.xml
playlicensing/src/main/java/com/google/android/vending/licensing/: LicenseChecker.java
